from itertools import *

class Solution:
    def letterCombinations(self, digits: 'str') -> 'List[str]':
        masterlist=[['a','b','c'],['d','e','f'],['g','h','i'],['j','k','l'],['m','n','o'],['p','q','r','s'],['t','u','v'],['w','x','y','z']]
        
        if digits:
            newlist=[]
            for i in digits:
                newlist.append(masterlist[int(i)-2])
        
            anslist=list(product(*newlist))

            return [''.join(sub_list) for sub_list in anslist]
            
        return []
    
